<html>
	<title></title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>		
		<div id="mainportion" class="row">
			<div  class="container">
				<h1>Upload CSV File</h1><br><br>
				<div class="col-sm-4 col-xs-12">					
					<input type="file" name="file" id="file">																									
				</div>				
			</div>	
		</div>
		<div class="row">
			<div  class="container">				
				<div id="fileContents" class="col-xs-12">										
				</div>
			</div>	
		</div>
		<script>			
			document.getElementById('file').onchange = function(){
				var file = this.files[0];	
				var reader = new FileReader();				
				$('#mainportion').hide();
				reader.onload = function(progressEvent){					
					var lines = this.result.split('\n');					
					for(var line = 1; line < lines.length-1; line++){
						var cells = lines[line].split(',');
						for(var cell = 0; cell < cells.length; cell++ ){								
							console.log(cells[5]);
							var cardGenrator = '<div class="col-sm-4 col-xs-12"><div class="card" style="width: 18rem;"><img style="width: 300px;height: 210px;"class="card-img-top" src='+cells[5]+'alt="Card image cap"><div class="card-body"><h5 class="card-title">'+cells[0]+
							'</h5><h5 class="card-title">'+cells[4]+'</h5><h5 class="card-title">'+cells[5]+'</h5><p class="card-text">'+ cells[3]+'</p></div></div><div>';																	
						}											
						$("#fileContents").append(cardGenrator);
					}
				};
				reader.readAsText(file);
			};
		</script>	
	</body>
</html>